<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>绕过 CSRF 令牌验证 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在浏览网页时，你几乎肯定遇到过允许使用社交媒体账号登录的网站。很有可能，这一功能是使用广受欢迎的 OAuth 2.0 框架构建的。OAuth 2.0 对攻击者极具吸引力，因为它极为常见，而且本质上容易出现实施错误。这可能导致一系列漏洞，使攻击者能够获取敏感的用户数据，甚至有可能完全绕过身份验证。 在本节中，我们将教你如何识别和利用 OAuth 2.0 认证机制中发现的一些关键漏洞。如果你对 OAu">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过 CSRF 令牌验证">
<meta property="og:url" content="http://amiduai.github.io/2025/02/18/OAuth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在浏览网页时，你几乎肯定遇到过允许使用社交媒体账号登录的网站。很有可能，这一功能是使用广受欢迎的 OAuth 2.0 框架构建的。OAuth 2.0 对攻击者极具吸引力，因为它极为常见，而且本质上容易出现实施错误。这可能导致一系列漏洞，使攻击者能够获取敏感的用户数据，甚至有可能完全绕过身份验证。 在本节中，我们将教你如何识别和利用 OAuth 2.0 认证机制中发现的一些关键漏洞。如果你对 OAu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://amiduai.github.io/2025/02/18/OAuth/evil-user.net">
<meta property="article:published_time" content="2025-02-17T16:07:17.000Z">
<meta property="article:modified_time" content="2025-02-17T15:01:00.010Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://amiduai.github.io/2025/02/18/OAuth/evil-user.net">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://amiduai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OAuth" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/18/OAuth/" class="article-date">
  <time class="dt-published" datetime="2025-02-17T16:07:17.000Z" itemprop="datePublished">2025-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      绕过 CSRF 令牌验证
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在浏览网页时，你几乎肯定遇到过允许使用社交媒体账号登录的网站。很有可能，这一功能是使用广受欢迎的 OAuth 2.0 框架构建的。OAuth 2.0 对攻击者极具吸引力，因为它极为常见，而且本质上容易出现实施错误。这可能导致一系列漏洞，使攻击者能够获取敏感的用户数据，甚至有可能完全绕过身份验证。</p>
<p>在本节中，我们将教你如何识别和利用 OAuth 2.0 认证机制中发现的一些关键漏洞。如果你对 OAuth 认证不太熟悉，也不用担心 —— 我们提供了大量背景信息，帮助你理解所需的关键概念。我们还将探讨 OAuth 的 OpenID Connect 扩展中的一些漏洞。最后，我们给出了一些关于如何保护自己的应用程序免受此类攻击的指导。</p>
<p>本主题与 PortSwigger Research 合作撰写，同时发布的还有论文《隐藏的 OAuth 攻击向量》。</p>
<h2 id="什么是-OAuth？"><a href="#什么是-OAuth？" class="headerlink" title="什么是 OAuth？"></a>什么是 OAuth？</h2><p>OAuth 是一种常用的授权框架，它使网站和 Web 应用程序能够请求对用户在另一个应用程序中的账户进行有限访问。关键在于，OAuth 允许用户授予这种访问权限，而无需将其登录凭据暴露给请求的应用程序。这意味着用户可以微调他们想要分享的数据，而不必将账户的完全控制权交给第三方。</p>
<p>基本的 OAuth 流程被广泛用于集成需要访问用户账户中某些数据的第三方功能。例如，一个应用程序可能使用 OAuth 请求访问你的电子邮件联系人列表，以便它可以推荐你与之建立联系的人。然而，同样的机制也用于提供第三方身份验证服务，允许用户使用他们在其他网站上的账户登录。</p>
<p>注意：虽然 OAuth 2.0 是当前的标准，但一些网站仍在使用旧版本 1a。OAuth 2.0 是重新编写的，并非直接从 OAuth 1.0 发展而来。因此，两者有很大不同。请注意，在这些材料中，术语 “OAuth” 专门指 OAuth 2.0。</p>
<h2 id="OAuth-2-0-如何工作？"><a href="#OAuth-2-0-如何工作？" class="headerlink" title="OAuth 2.0 如何工作？"></a>OAuth 2.0 如何工作？</h2><p>OAuth 2.0 最初是作为一种在应用程序之间共享特定数据访问权限的方式而开发的。它通过定义三个不同方之间的一系列交互来工作，这三方分别是客户端应用程序、资源所有者和 OAuth 服务提供商。</p>
<p>客户端应用程序：想要访问用户数据的网站或 Web 应用程序。<br>资源所有者：客户端应用程序想要访问其数据的用户。<br>OAuth 服务提供商：控制用户数据及其访问权限的网站或应用程序。它们通过提供与授权服务器和资源服务器交互的 API 来支持 OAuth。<br>实际的 OAuth 流程有许多不同的实现方式，这些方式被称为 OAuth “流程” 或 “授权类型”。在本主题中，我们将重点关注 “授权码” 和 “隐式” 授权类型，因为它们是目前最常见的。大致来说，这两种授权类型都涉及以下阶段：</p>
<p>客户端应用程序请求访问用户数据的一个子集，指定它们想要使用的授权类型以及所需的访问类型。<br>提示用户登录到 OAuth 服务，并明确同意所请求的访问。<br>客户端应用程序接收一个唯一的访问令牌，证明它们已获得用户的许可，可以访问所请求的数据。具体的实现方式因授权类型而异。<br>客户端应用程序使用此访问令牌进行 API 调用，从资源服务器获取相关数据。<br>在学习 OAuth 如何用于身份验证之前，理解这个基本 OAuth 流程的基本原理非常重要。如果你对 OAuth 完全陌生，我们建议你在进一步阅读之前，先熟悉我们将要介绍的两种授权类型的详细信息。</p>
<p>虽然 OAuth 最初并非为此目的而设计，但它已发展成为一种用户身份验证方式。例如，你可能熟悉许多网站提供的使用现有社交媒体账户登录的选项，而无需在相关网站上注册。每当你看到这个选项时，很有可能它是基于 OAuth 2.0 构建的。</p>
<p>对于 OAuth 身份验证机制，基本的 OAuth 流程基本保持不变；主要区别在于客户端应用程序如何使用它接收到的数据。从最终用户的角度来看，OAuth 身份验证的结果大致类似于基于 SAML 的单点登录（SSO）。在这些材料中，我们将专门关注这种类似 SSO 用例中的漏洞。</p>
<p>身份验证通常按以下方式实现：</p>
<ol>
<li>用户选择使用其社交媒体账户登录的选项。然后，客户端应用程序使用社交媒体网站的 OAuth 服务请求访问一些可用于识别用户的数据，例如，可能是与其账户关联的电子邮件地址。</li>
<li>收到访问令牌后，客户端应用程序从资源服务器请求此数据，通常是从专用的 &#x2F;userinfo 端点获取。</li>
<li>收到数据后，客户端应用程序使用该数据代替用户名来登录用户。它从授权服务器收到的访问令牌通常代替传统密码使用。</li>
</ol>
<h2 id="OAuth-身份验证漏洞是如何产生的？"><a href="#OAuth-身份验证漏洞是如何产生的？" class="headerlink" title="OAuth 身份验证漏洞是如何产生的？"></a>OAuth 身份验证漏洞是如何产生的？</h2><p>OAuth 身份验证漏洞的产生部分原因是，OAuth 规范在设计上相对模糊和灵活。尽管每种授权类型的基本功能都有一些必需的组件，但绝大多数实现完全是可选的。这包括许多确保用户数据安全所必需的配置设置。简而言之，很容易出现不良实践。</p>
<p>OAuth 的另一个关键问题是普遍缺乏内置安全功能。安全性几乎完全依赖于开发人员正确组合使用配置选项，并在此基础上实施他们自己的额外安全措施，例如强大的输入验证。如你可能已经了解到的，需要考虑的内容很多，如果你对 OAuth 缺乏经验，很容易出错。</p>
<p>根据授权类型的不同，高度敏感的数据也会通过浏览器发送，这为攻击者提供了各种拦截数据的机会。</p>
<h2 id="识别-OAuth-身份验证"><a href="#识别-OAuth-身份验证" class="headerlink" title="识别 OAuth 身份验证"></a>识别 OAuth 身份验证</h2><p>识别一个应用程序何时使用 OAuth 身份验证相对简单。如果你看到使用其他网站账户登录的选项，这就是使用 OAuth 的一个强烈迹象。</p>
<p>识别 OAuth 身份验证最可靠的方法是通过 Burp 代理你的流量，并在使用此登录选项时检查相应的 HTTP 消息。无论使用哪种 OAuth 授权类型，流程的第一个请求始终是对 &#x2F;authorization 端点的请求，其中包含一些专门用于 OAuth 的查询参数。特别要留意 client_id、redirect_uri 和 response_type 参数。例如，一个授权请求通常如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /authorization?client_id=12345&amp;redirect_uri=https://client-app.com/callback&amp;response_type=token</span><br><span class="line">\&amp;scope=openid%20profile&amp;state=ae13d489bd00e3c24 HTTP/1.1 </span><br><span class="line">Host: oauth-authorization-server.com</span><br></pre></td></tr></table></figure>
<h2 id="侦察"><a href="#侦察" class="headerlink" title="侦察"></a>侦察</h2><p>对所使用的 OAuth 服务进行一些基本侦察，在识别漏洞时能为你指明正确方向。</p>
<p>不用说，你应该研究构成 OAuth 流程的各种 HTTP 交互 —— 我们稍后会详细介绍一些需要留意的具体内容。如果使用外部 OAuth 服务，你应该能够从授权请求发送到的主机名识别出特定的提供商。由于这些服务提供公共 API，通常会有详细的文档，告诉你各种有用信息，例如端点的确切名称以及正在使用的配置选项。</p>
<p>一旦你知道授权服务器的主机名，你应该始终尝试向以下标准端点发送 GET 请求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/.well-known/oauth-authorization-server</span><br><span class="line">/.well-known/openid-configuration</span><br></pre></td></tr></table></figure>
<p>这些端点通常会返回一个 JSON 配置文件，其中包含关键信息，例如可能支持的其他功能的详细信息。这有时会让你了解到更广泛的攻击面以及文档中可能未提及的支持功能。</p>
<p>利用 OAuth 身份验证漏洞<br>漏洞可能出现在客户端应用程序对 OAuth 的实现中，也可能出现在 OAuth 服务本身的配置中。在本节中，我们将向你展示如何利用这两种情况下最常见的一些漏洞。</p>
<p>##OAuth 客户端应用程序中的漏洞<br>客户端应用程序通常会使用信誉良好、久经考验的 OAuth 服务，这种服务对广为人知的攻击有很好的防护。然而，它们自身的实现可能没那么安全。</p>
<p>如前所述，OAuth 规范的定义相对宽松。客户端应用程序的实现尤其如此。OAuth 流程中有许多变动部分，每种授权类型都有许多可选参数和配置设置，这意味着有很大的配置错误空间。</p>
<h3 id="隐式授权类型的不当实现"><a href="#隐式授权类型的不当实现" class="headerlink" title="隐式授权类型的不当实现"></a>隐式授权类型的不当实现</h3><p>由于通过浏览器发送访问令牌会带来风险，隐式授权类型主要推荐用于单页应用程序。然而，由于其相对简单，它也经常用于经典的客户端 - 服务器 Web 应用程序。</p>
<p>在这个流程中，访问令牌作为 URL 片段通过用户的浏览器从 OAuth 服务发送到客户端应用程序。然后，客户端应用程序使用 JavaScript 访问该令牌。问题是，如果应用程序希望在用户关闭页面后维护会话，它需要将当前用户数据（通常是用户 ID 和访问令牌）存储在某个地方。</p>
<p>为了解决这个问题，客户端应用程序通常会在 POST 请求中将此数据提交到服务器，然后为用户分配一个会话 cookie，实际上就是让用户登录。这个请求大致相当于作为经典的基于密码的登录的一部分可能发送的表单提交请求。然而，在这种情况下，服务器没有任何秘密或密码来与提交的数据进行比较，这意味着它被隐含地信任。</p>
<p>在隐式流程中，这个 POST 请求通过攻击者的浏览器暴露给攻击者。因此，如果客户端应用程序没有正确检查访问令牌是否与请求中的其他数据匹配，这种行为可能会导致严重的漏洞。在这种情况下，攻击者可以简单地更改发送到服务器的参数来冒充任何用户。</p>
<h3 id="有缺陷的-CSRF-保护"><a href="#有缺陷的-CSRF-保护" class="headerlink" title="有缺陷的 CSRF 保护"></a>有缺陷的 CSRF 保护</h3><p>尽管 OAuth 流程的许多组件是可选的，但除非有重要原因不使用，否则其中一些组件是强烈推荐的。state 参数就是这样一个例子。</p>
<p>state 参数理想情况下应包含一个不可猜测的值，例如在首次发起 OAuth 流程时与用户会话相关的某些内容的哈希值。然后，这个值在客户端应用程序和 OAuth 服务之间来回传递，作为客户端应用程序的一种 CSRF 令牌。因此，如果你注意到授权请求没有发送 state 参数，从攻击者的角度来看，这是非常有价值的信息。这可能意味着他们可以在诱使用户的浏览器完成 OAuth 流程之前自己发起该流程，类似于传统的 CSRF 攻击。根据客户端应用程序对 OAuth 的使用方式，这可能会产生严重后果。</p>
<p>考虑一个网站，用户既可以使用经典的基于密码的机制登录，也可以使用 OAuth 将其账户链接到社交媒体个人资料进行登录。在这种情况下，如果应用程序没有使用 state 参数，攻击者可能通过将受害者用户的账户绑定到他们自己的社交媒体账户来劫持该账户。</p>
<p>请注意，如果网站只允许用户通过 OAuth 登录，state 参数可能没那么关键。然而，不使用 state 参数仍然可能让攻击者构造登录 CSRF 攻击，诱使用户登录到攻击者的账户。</p>
<h3 id="泄露授权码和访问令牌"><a href="#泄露授权码和访问令牌" class="headerlink" title="泄露授权码和访问令牌"></a>泄露授权码和访问令牌</h3><p>也许最臭名昭著的基于 OAuth 的漏洞是，OAuth 服务本身的配置使攻击者能够窃取与其他用户账户相关的授权码或访问令牌。通过窃取有效的代码或令牌，攻击者可能能够访问受害者的数据。最终，这可能会完全危及他们的账户 —— 攻击者有可能在注册了此 OAuth 服务的任何客户端应用程序上以受害者用户的身份登录。</p>
<p>根据授权类型的不同，代码或令牌会通过受害者的浏览器发送到授权请求的 redirect_uri 参数中指定的 &#x2F;callback 端点。如果 OAuth 服务未能正确验证此 URI，攻击者可能能够构造类似 CSRF 的攻击，诱使受害者的浏览器发起 OAuth 流程，将代码或令牌发送到攻击者控制的 redirect_uri。</p>
<p>在授权码流程的情况下，攻击者可能在受害者的代码被使用之前窃取它。然后，他们可以将此代码发送到客户端应用程序合法的 &#x2F;callback 端点（原始的 redirect_uri）以访问用户的账户。在这种情况下，攻击者甚至不需要知道客户端密钥或生成的访问令牌。只要受害者与 OAuth 服务有有效的会话，客户端应用程序就会在攻击者的代表下完成代码 &#x2F; 令牌交换，然后让他们登录到受害者的账户。</p>
<p>请注意，使用 state 或 nonce 保护不一定能防止这些攻击，因为攻击者可以从他们自己的浏览器生成新的值。</p>
<p>更安全的授权服务器在交换代码时也会要求发送 redirect_uri 参数。然后，服务器可以检查这个参数是否与它在初始授权请求中收到的参数匹配，如果不匹配则拒绝交换。由于这是通过安全的后台通道在服务器到服务器的请求中发生的，攻击者无法控制这个第二个 redirect_uri 参数。</p>
<h3 id="有缺陷的-redirect-uri-验证"><a href="#有缺陷的-redirect-uri-验证" class="headerlink" title="有缺陷的 redirect_uri 验证"></a>有缺陷的 redirect_uri 验证</h3><p>由于在前一个实验中看到的各种攻击，客户端应用程序在向 OAuth 服务注册时提供其真实回调 URI 的白名单是最佳实践。这样，当 OAuth 服务收到新请求时，它可以根据这个白名单验证 redirect_uri 参数。在这种情况下，提供外部 URI 可能会导致错误。然而，可能仍然有办法绕过这种验证。</p>
<p>在审计 OAuth 流程时，你应该尝试试验 redirect_uri 参数，以了解它是如何被验证的。例如：</p>
<p>一些实现通过仅检查字符串是否以正确的字符序列开头（即批准的域名）来允许一定范围的子目录。你应该尝试删除或添加任意路径、查询参数和片段，看看在不触发错误的情况下你能更改什么。<br>如果你可以向默认的 redirect_uri 参数附加额外的值，你可能能够利用 OAuth 服务不同组件对 URI 解析的差异。例如，你可以尝试以下技术：<br><a target="_blank" rel="noopener" href="https://default-host.com/">https://default-host.com</a> &amp;@foo.evil-user.net#@bar.evil-user.net&#x2F;<br>如果你不熟悉这些技术，我们建议阅读我们关于如何绕过常见的 SSRF 防御和 CORS 的内容。</p>
<p>你偶尔可能会遇到服务器端参数污染漏洞。以防万一，你应该尝试按如下方式提交重复的 redirect_uri 参数：<a target="_blank" rel="noopener" href="https://oauth-authorization-server.com/?client_id=123&redirect_uri=client-app.com/callback&redirect_uri=evil-user.net">https://oauth-authorization-server.com/?client_id=123&amp;redirect_uri=client-app.com/callback&amp;redirect_uri=evil-user.net</a><br>一些服务器也会对localhost URIs 给予特殊处理，因为它们经常在开发过程中使用。在某些情况下，生产环境中可能会意外允许任何以localhost开头的重定向 URI。这可能允许你通过注册诸如localhost.evil-user.net之类的域名来绕过验证。</p>
<p>重要的是要注意，你不应仅限于孤立地探测 redirect_uri 参数。在实际情况中，你通常需要尝试对几个参数进行不同组合的更改。有时更改一个参数会影响其他参数的验证。例如，将 response_mode 从 query 更改为 fragment 有时会完全改变 redirect_uri 的解析，允许你提交否则会被阻止的 URI。同样，如果你注意到支持 web_message 响应模式，这通常允许在 redirect_uri 中有更广泛的子域名。</p>
<h3 id="通过代理页面窃取代码和访问令牌"><a href="#通过代理页面窃取代码和访问令牌" class="headerlink" title="通过代理页面窃取代码和访问令牌"></a>通过代理页面窃取代码和访问令牌</h3><p>对于更强大的目标，你可能会发现无论你尝试什么，都无法成功提交外部域名作为 redirect_uri。然而，这并不意味着你该放弃。</p>
<p>到这个阶段，你应该对可以篡改 URI 的哪些部分有了相对较好的理解。现在的关键是利用这些知识尝试访问客户端应用程序内部更广泛的攻击面。换句话说，尝试弄清楚你是否可以更改 redirect_uri 参数，使其指向白名单域上的任何其他页面。</p>
<p>尝试找到能够成功访问不同子域名或路径的方法。例如，默认 URI 通常会在特定于 OAuth 的路径上，例如 &#x2F;oauth&#x2F;callback，这个路径不太可能有任何有趣的子目录。然而，你可能能够使用目录遍历技巧在该域上提供任意路径。类似于这样：<a target="_blank" rel="noopener" href="https://client-app.com/example/path">https://client-app.com/oauth/callback/../../example/path</a></p>
<p>在后端可能会被解释为：<a target="_blank" rel="noopener" href="https://client-app.com/example/path">https://client-app.com/example/path</a></p>
<p>一旦你确定可以将哪些其他页面设置为重定向 URI，你应该审计这些页面是否存在其他漏洞，以便你有可能利用这些漏洞泄露代码或令牌。对于授权码流程，你需要找到一个能让你访问查询参数的漏洞，而对于隐式授权类型，你需要提取 URL 片段。</p>
<p>为此目的最有用的漏洞之一是开放重定向。你可以将其用作代理，将受害者以及他们的代码或令牌转发到攻击者控制的域，在那里你可以托管任何你想要的恶意脚本。</p>
<p>请注意，对于隐式授权类型，窃取访问令牌不仅使你能够在客户端应用程序上登录受害者的账户。由于整个隐式流程是通过浏览器进行的，你还可以使用该令牌向 OAuth 服务的资源服务器进行自己的 API 调用。这可能使你能够获取通常无法从客户端应用程序的 Web UI 访问的敏感用户数据。</p>
<p>除了开放重定向，你还应该寻找任何其他允许你提取代码或令牌并将其发送到外部域的漏洞。一些很好的例子包括：</p>
<p>处理查询参数和 URL 片段的危险 JavaScript：例如，不安全的 Web 消息传递脚本就很适合这种情况。在某些情况下，你可能需要识别一个更长的小工具链，使你能够将令牌通过一系列脚本传递，最终泄露到你的外部域。<br>XSS 漏洞：虽然 XSS 攻击本身可能会产生巨大影响，但通常攻击者在用户关闭标签或导航离开之前访问用户会话的时间很短。由于 HTTPOnly 属性通常用于会话 cookie，攻击者通常也无法使用 XSS 直接访问它们。然而，通过窃取 OAuth 代码或令牌，攻击者可以在自己的浏览器中访问用户的账户。这使他们有更多时间探索用户的数据并执行有害操作，显著增加了 XSS 漏洞的严重性。<br>HTML 注入漏洞：在无法注入 JavaScript 的情况下（例如，由于内容安全策略（CSP）限制或严格的过滤机制），你仍有可能利用简单的 HTML 注入来窃取授权码。如果你能够将 redirect_uri 参数指向一个你可以注入自定义 HTML 内容的页面，那么你或许能够通过 Referer 头部泄露该代码。例如，考虑以下 img 元素：<img src="evil-user.net">。当浏览器尝试获取此图片时，某些浏览器（如 Firefox）会在请求的 Referer 头部中发送完整的 URL，其中包括查询字符串。</p>
<h2 id="作用域验证缺陷"><a href="#作用域验证缺陷" class="headerlink" title="作用域验证缺陷"></a>作用域验证缺陷</h2><p>在任何 OAuth 流程中，用户必须根据授权请求中定义的作用域，批准所请求的访问权限。最终生成的令牌仅允许客户端应用程序访问用户批准的作用域。但在某些情况下，由于 OAuth 服务的验证存在缺陷，攻击者有可能 “提升” 访问令牌（无论是窃取的还是使用恶意客户端应用程序获取的）的权限。实现此操作的过程取决于授权类型。</p>
<h3 id="作用域提升：授权码流程"><a href="#作用域提升：授权码流程" class="headerlink" title="作用域提升：授权码流程"></a>作用域提升：授权码流程</h3><p>对于授权码授权类型，用户数据是通过安全的服务器到服务器通信进行请求和发送的，第三方攻击者通常无法直接操纵。然而，攻击者仍有可能通过在 OAuth 服务中注册自己的客户端应用程序来达到相同的结果。</p>
<p>例如，假设攻击者的恶意客户端应用程序最初使用openid email作用域请求访问用户的电子邮件地址。用户批准此请求后，恶意客户端应用程序会收到一个授权码。由于攻击者控制着他们的客户端应用程序，他们可以在代码 &#x2F; 令牌交换请求中添加另一个作用域参数，其中包含额外的profile作用域：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /token </span><br><span class="line">Host: oauth-authorization-server.com </span><br><span class="line">… </span><br><span class="line"></span><br><span class="line">client_id=12345&amp;client_secret=SECRET&amp;redirect_uri=https://client-app.com/callback&amp;grant_type</span><br><span class="line">=authorization_code&amp;code=a1b2c3d4e5f6g7h8&amp;scope=openid%20 email%20profile</span><br></pre></td></tr></table></figure>
<p>如果服务器不对照初始授权请求中的作用域对其进行验证，有时会使用新的作用域生成一个访问令牌，并将其发送到攻击者的客户端应用程序：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;access_token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;z0y9x8w7v6u5&quot;</span><span class="punctuation">,</span> </span><br><span class="line">  <span class="attr">&quot;token_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bearer&quot;</span><span class="punctuation">,</span> </span><br><span class="line">  <span class="attr">&quot;expires_in&quot;</span><span class="punctuation">:</span> <span class="number">3600</span><span class="punctuation">,</span> </span><br><span class="line">  <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;openid email profile&quot;</span><span class="punctuation">,</span></span><br><span class="line">  … </span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后，攻击者可以使用他们的应用程序进行必要的 API 调用，以访问用户的个人资料数据。</p>
<h3 id="作用域提升：隐式流程"><a href="#作用域提升：隐式流程" class="headerlink" title="作用域提升：隐式流程"></a>作用域提升：隐式流程</h3><p>对于隐式授权类型，访问令牌是通过浏览器发送的，这意味着攻击者可以窃取与无辜客户端应用程序相关联的令牌并直接使用。一旦他们窃取了访问令牌，就可以向 OAuth 服务的&#x2F;userinfo端点发送基于浏览器的常规请求，并在此过程中手动添加一个新的作用域参数。</p>
<p>理想情况下，OAuth 服务应将此作用域值与生成令牌时使用的作用域值进行验证，但情况并非总是如此。只要调整后的权限不超过先前授予此客户端应用程序的访问级别，攻击者就有可能在无需用户进一步批准的情况下访问额外数据。</p>
<h2 id="未经验证的用户注册"><a href="#未经验证的用户注册" class="headerlink" title="未经验证的用户注册"></a>未经验证的用户注册</h2><p>通过 OAuth 对用户进行身份验证时，客户端应用程序会默认假定 OAuth 提供程序存储的信息是正确的。这可能是一个危险的假设。</p>
<p>一些提供 OAuth 服务的网站允许用户注册账户，而无需验证其所有详细信息，在某些情况下甚至包括电子邮件地址。攻击者可以利用这一点，使用与目标用户相同的详细信息（如已知的电子邮件地址）在 OAuth 提供程序处注册账户。然后，客户端应用程序可能会允许攻击者通过 OAuth 提供程序的这个欺诈性账户以受害者身份登录。</p>
<h2 id="用-OpenID-Connect-扩展-OAuth"><a href="#用-OpenID-Connect-扩展-OAuth" class="headerlink" title="用 OpenID Connect 扩展 OAuth"></a>用 OpenID Connect 扩展 OAuth</h2><p>在用于身份验证时，OAuth 通常会通过 OpenID Connect 层进行扩展，该层提供了一些与识别和验证用户相关的额外功能。有关这些功能的详细描述，以及与它们可能引入的漏洞相关的更多实验，请参阅我们的 OpenID Connect 主题。</p>
<h2 id="防范-OAuth-身份验证漏洞"><a href="#防范-OAuth-身份验证漏洞" class="headerlink" title="防范 OAuth 身份验证漏洞"></a>防范 OAuth 身份验证漏洞</h2><p>对于开发人员，我们提供了一些指南，说明如何避免在自己的网站和应用程序中引入这些漏洞。</p>
<p>本文翻译自portswigger文章：How to prevent OAuth authentication vulnerabilities</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://amiduai.github.io/2025/02/18/OAuth/" data-id="cm796nppi0000o46sfv32cc7v" data-title="绕过 CSRF 令牌验证" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/21/auth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          认证漏洞
        
      </div>
    </a>
  
  
    <a href="/2025/02/17/clickhijacking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CORS</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/28/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/21/auth/">认证漏洞</a>
          </li>
        
          <li>
            <a href="/2025/02/18/OAuth/">绕过 CSRF 令牌验证</a>
          </li>
        
          <li>
            <a href="/2025/02/17/clickhijacking/">CORS</a>
          </li>
        
          <li>
            <a href="/2025/02/16/CSRF(3)/">绕过 samesite限制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>