<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>认证漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从概念上讲，认证漏洞很容易理解。然而，由于认证与安全之间存在着明确的关联，这些漏洞通常都至关重要。 认证漏洞可能会让攻击者获取敏感数据并使用相关功能。它们还会暴露出更多的攻击面，便于攻击者进一步利用。因此，学习如何识别和利用认证漏洞，以及如何绕过常见的防护措施，是非常重要的。 在本节中，我们将阐述：  网站常用的最常见认证机制。 这些机制中潜在的漏洞。 不同认证机制中固有的漏洞。 因实施不当而产生">
<meta property="og:type" content="article">
<meta property="og:title" content="认证漏洞">
<meta property="og:url" content="http://amiduai.github.io/2025/02/21/auth/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从概念上讲，认证漏洞很容易理解。然而，由于认证与安全之间存在着明确的关联，这些漏洞通常都至关重要。 认证漏洞可能会让攻击者获取敏感数据并使用相关功能。它们还会暴露出更多的攻击面，便于攻击者进一步利用。因此，学习如何识别和利用认证漏洞，以及如何绕过常见的防护措施，是非常重要的。 在本节中，我们将阐述：  网站常用的最常见认证机制。 这些机制中潜在的漏洞。 不同认证机制中固有的漏洞。 因实施不当而产生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-20T16:07:17.000Z">
<meta property="article:modified_time" content="2025-02-21T13:33:29.420Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://amiduai.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-auth" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/21/auth/" class="article-date">
  <time class="dt-published" datetime="2025-02-20T16:07:17.000Z" itemprop="datePublished">2025-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      认证漏洞
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从概念上讲，认证漏洞很容易理解。然而，由于认证与安全之间存在着明确的关联，这些漏洞通常都至关重要。</p>
<p>认证漏洞可能会让攻击者获取敏感数据并使用相关功能。它们还会暴露出更多的攻击面，便于攻击者进一步利用。因此，学习如何识别和利用认证漏洞，以及如何绕过常见的防护措施，是非常重要的。</p>
<p>在本节中，我们将阐述：</p>
<ul>
<li>网站常用的最常见认证机制。</li>
<li>这些机制中潜在的漏洞。</li>
<li>不同认证机制中固有的漏洞。</li>
<li>因实施不当而产生的典型漏洞。</li>
<li>如何使自己的认证机制尽可能强大。</li>
</ul>
<h2 id="什么是认证？"><a href="#什么是认证？" class="headerlink" title="什么是认证？"></a>什么是认证？</h2><p>认证是验证用户或客户端身份的过程。网站对任何连接到互联网的人都可能是开放的。这使得强大的认证机制成为有效网络安全不可或缺的一部分。</p>
<h2 id="认证主要有三种类型："><a href="#认证主要有三种类型：" class="headerlink" title="认证主要有三种类型："></a>认证主要有三种类型：</h2><ol>
<li>你知道什么，例如密码或安全问题的答案。这些有时被称为 “知识因素”。</li>
<li>你拥有什么，这是一个物理对象，例如手机或安全令牌。这些有时被称为 “占有因素”。</li>
<li>你本身或你的行为特征。例如，你的生物特征或行为模式。这些有时被称为 “固有因素”。<br>认证机制依赖一系列技术来验证上述一个或多个因素。</li>
</ol>
<h2 id="认证和授权有什么区别？"><a href="#认证和授权有什么区别？" class="headerlink" title="认证和授权有什么区别？"></a>认证和授权有什么区别？</h2><p>认证是验证用户是否为其声称身份的过程。授权则涉及验证用户是否被允许执行某项操作。<br>例如，认证决定了试图使用用户名 “Carlos123” 访问网站的人是否真的是创建该账户的那个人。</p>
<p>一旦 “Carlos123” 通过了认证，其权限将决定他们被授权执行的操作。例如，他们可能被授权访问其他用户的个人信息，或者执行诸如删除其他用户账户之类的操作。</p>
<h2 id="认证漏洞是如何产生的？"><a href="#认证漏洞是如何产生的？" class="headerlink" title="认证漏洞是如何产生的？"></a>认证漏洞是如何产生的？</h2><p>认证机制中的大多数漏洞以以下两种方式之一出现：</p>
<ul>
<li>认证机制很薄弱，因为它们无法充分抵御暴力破解攻击。</li>
<li>实施过程中的逻辑缺陷或糟糕的编码使得攻击者能够完全绕过认证机制。这有时被称为 “失效的认证”。</li>
<li></li>
</ul>
<p>在网络开发的许多领域中，逻辑缺陷会导致网站出现意外行为，这可能是也可能不是安全问题。然而，由于认证对安全至关重要，有缺陷的认证逻辑很可能会使网站面临安全问题。</p>
<h2 id="存在漏洞的认证会有什么影响？"><a href="#存在漏洞的认证会有什么影响？" class="headerlink" title="存在漏洞的认证会有什么影响？"></a>存在漏洞的认证会有什么影响？</h2><p>认证漏洞的影响可能非常严重。如果攻击者绕过认证或通过暴力破解进入另一个用户的账户，他们就可以访问该被攻陷账户拥有的所有数据和功能。如果他们能够攻陷一个高权限账户，例如系统管理员账户，他们就可以完全控制整个应用程序，并有可能访问内部基础设施。</p>
<p>即使攻陷一个低权限账户，攻击者也可能获取到他们本不应拥有的数据，例如具有商业敏感性的业务信息。即使该账户无法访问任何敏感数据，它仍然可能使攻击者访问更多页面，从而提供了更多的攻击面。通常，从公开可访问的页面发起高严重性的攻击是不可能的，但从内部页面则有可能做到。</p>
<h2 id="认证机制中的漏洞"><a href="#认证机制中的漏洞" class="headerlink" title="认证机制中的漏洞"></a>认证机制中的漏洞</h2><p>网站的认证系统通常由几个不同的机制组成，漏洞可能在这些机制中出现。有些漏洞适用于所有这些情况。而其他漏洞则更特定于所提供的功能。</p>
<p>我们将更深入地研究以下几个方面中一些最常见的漏洞：</p>
<ul>
<li>基于密码登录的漏洞（认证漏洞 二）</li>
<li>多因素认证的漏洞（认证漏洞 三）</li>
<li>其他认证机制的漏洞 （认证漏洞 四）</li>
</ul>
<h2 id="第三方认证机制中的漏洞"><a href="#第三方认证机制中的漏洞" class="headerlink" title="第三方认证机制中的漏洞"></a>第三方认证机制中的漏洞</h2><p>比如 Oauth 2.0和OpenID Connect等协议。</p>
<h2 id="如何保护你的认证机制"><a href="#如何保护你的认证机制" class="headerlink" title="如何保护你的认证机制"></a>如何保护你的认证机制</h2><p>接下来，我们将讨论如何防止我们所讨论的一些漏洞出现在你的认证机制中。</p>
<p>认证是一个复杂的话题，而且正如我们所展示的那样，很不幸的是，弱点和缺陷很容易不知不觉地出现。显然，要列出你可以采取的每一项保护自己网站的措施是不可能的。然而，有几个通用原则是你应该始终遵循的。</p>
<h3 id="妥善处理用户凭证"><a href="#妥善处理用户凭证" class="headerlink" title="妥善处理用户凭证"></a>妥善处理用户凭证</h3><p>如果你在不经意间向攻击者泄露了一组有效的登录凭证，那么即使是最强大的认证机制也会失效。不言而喻，你绝不应通过未加密的连接发送任何登录数据。尽管你可能已经为登录请求实施了 HTTPS 协议，但也要确保通过将任何尝试的 HTTP 请求重定向到 HTTPS 来强制使用该协议。<br>你还应该对网站进行审查，以确保不会通过公开可访问的个人资料或在 HTTP 响应中泄露任何用户名或电子邮件地址。</p>
<h3 id="不要依赖用户来保障安全"><a href="#不要依赖用户来保障安全" class="headerlink" title="不要依赖用户来保障安全"></a>不要依赖用户来保障安全</h3><p>严格的认证措施通常需要用户付出一些额外的努力。由于人性使然，一些用户几乎不可避免地会想办法省去这些麻烦。因此，你需要尽可能地强制推行安全行为。</p>
<p>最明显的例子是实施有效的密码策略。一些较为传统的密码策略之所以失败，是因为人们会想方设法使用自己能想到的、可预测的密码来符合这些策略。相反，实施某种简单的密码检查器可能会更有效，它可以让用户尝试设置密码，并实时反馈密码的强度。一个广为人知的例子是由 Dropbox 开发的 JavaScript 库 zxcvbn。通过只允许使用密码检查器评估为高强度的密码，你可以比使用传统策略更有效地强制使用安全密码。</p>
<h3 id="防止用户名枚举"><a href="#防止用户名枚举" class="headerlink" title="防止用户名枚举"></a>防止用户名枚举</h3><p>如果你透露系统中存在某个用户，那么攻击者攻破你的认证机制就会容易得多。甚至在某些情况下，由于网站的性质，知道某个人拥有一个账户这件事本身就属于敏感信息。</p>
<p>无论尝试登录的用户名是否有效，使用相同的、通用的错误消息都很重要，并且要确保这些消息确实完全相同。每次登录请求都应返回相同的 HTTP 状态码，最后，要让不同场景下的响应时间尽可能难以区分。</p>
<h3 id="实施强大的暴力破解防护措施"><a href="#实施强大的暴力破解防护措施" class="headerlink" title="实施强大的暴力破解防护措施"></a>实施强大的暴力破解防护措施</h3><p>鉴于构造一次暴力破解攻击是多么容易，采取措施防止或至少干扰任何暴力破解登录的尝试就至关重要。</p>
<p>一种比较有效的方法是实施严格的、基于 IP 地址的用户速率限制。这应该包括防止攻击者操纵其表面 IP 地址的措施。理想情况下，在达到一定限制后，你应该要求用户每次登录尝试都完成验证码（CAPTCHA）测试。</p>
<p>请记住，这并不能保证完全消除暴力破解的威胁。然而，让暴力破解过程尽可能繁琐且需要手动操作，会增加潜在攻击者放弃并转而寻找更易攻击目标的可能性。</p>
<h3 id="反复检查你的验证逻辑"><a href="#反复检查你的验证逻辑" class="headerlink" title="反复检查你的验证逻辑"></a>反复检查你的验证逻辑</h3><p>正如我们的实验所展示的那样，简单的逻辑缺陷很容易潜入代码中，而在认证相关的代码中，这些缺陷有可能彻底危及你的网站和用户。彻底审查任何验证或确认逻辑以消除缺陷，是实现强大认证的绝对关键。一个可以被绕过的检查，最终与根本没有检查相比，也好不到哪里去。</p>
<h3 id="不要忘记辅助功能"><a href="#不要忘记辅助功能" class="headerlink" title="不要忘记辅助功能"></a>不要忘记辅助功能</h3><p>确保不要只关注核心登录页面，而忽略与认证相关的其他功能。当攻击者可以自由注册自己的账户并探索这些功能时，这一点尤为重要。请记住，密码重置或修改与主登录机制一样，都是有效的攻击面，因此，其安全性也必须同样强大。</p>
<h3 id="实施恰当的多因素认证"><a href="#实施恰当的多因素认证" class="headerlink" title="实施恰当的多因素认证"></a>实施恰当的多因素认证</h3><p>虽然多因素认证可能并不适用于每个网站，但如果实施得当，它比仅基于密码的登录要安全得多。请记住，验证同一因素的多个实例并不是真正的多因素认证。通过电子邮件发送验证码本质上只是一种更繁琐的单因素认证形式。</p>
<p>基于短信的双因素认证（2FA）在技术上验证了两个因素（你知道的东西和你拥有的东西）。然而，例如，通过 SIM 卡更换进行滥用的可能性意味着这种系统可能不可靠。</p>
<p>理想情况下，双因素认证应该使用专门的设备或应用程序来直接生成验证码。由于这些设备和应用程序是专门为提供安全保障而设计的，所以通常更安全。</p>
<p>最后，就像主认证逻辑一样，要确保你的双因素认证检查中的逻辑是合理的，这样才不会轻易被绕过。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>本文翻译自portswigger文章：Authentication vulnerabilities | Web Security Academy<br>和How to secure your authentication mechanisms | Web Security Academy</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://amiduai.github.io/2025/02/21/auth/" data-id="cm7etam3m0000qn6sfm0u1yhx" data-title="认证漏洞" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/28/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/02/18/OAuth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">绕过 CSRF 令牌验证</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/28/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/21/auth/">认证漏洞</a>
          </li>
        
          <li>
            <a href="/2025/02/18/OAuth/">绕过 CSRF 令牌验证</a>
          </li>
        
          <li>
            <a href="/2025/02/17/clickhijacking/">CORS</a>
          </li>
        
          <li>
            <a href="/2025/02/16/CSRF(3)/">绕过 samesite限制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>